#DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/springsecurity
spring.datasource.username=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Security Configuration
security.jwt.secretKey=signatureOlusturmakIcinKullaniliacakCokGizliSecretKey

